# infiltrado

./: .env.example  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/transer/infiltrado/: InfiltradoApplication.java
backend/src/main/java/com/transer/infiltrado/catalogo/application/: ActualizarCosaUseCase.java  CrearCosaUseCase.java  DesactivarCosaUseCase.java  ListarCosasUseCase.java  ObtenerCosaUseCase.java  ValidadorImagen.java
backend/src/main/java/com/transer/infiltrado/catalogo/application/dto/: ActualizarCosaRequest.java  CosaDetalleResponse.java  CosaResumenResponse.java  CrearCosaRequest.java
backend/src/main/java/com/transer/infiltrado/catalogo/domain/: Cosa.java  CosaRepository.java  TipoCosa.java
backend/src/main/java/com/transer/infiltrado/catalogo/domain/exception/: CosaNoEncontradaException.java  ImagenInvalidaException.java  NombreCosaDuplicadoException.java
backend/src/main/java/com/transer/infiltrado/catalogo/infrastructure/persistence/: CosaJpaEntity.java  CosaJpaRepository.java  CosaRepositoryAdapter.java  CosaResumenProjection.java
backend/src/main/java/com/transer/infiltrado/catalogo/infrastructure/web/: CatalogoController.java
backend/src/main/java/com/transer/infiltrado/partida/application/: AvanzarTurnoUseCase.java  CalcularPuntajeUseCase.java  ConsultarCartaUseCase.java  ContinuarPartidaUseCase.java  CrearPartidaUseCase.java  IniciarPartidaUseCase.java  ObtenerAcumuladoGlobalUseCase.java  ObtenerEstadoPartidaUseCase.java  ObtenerHistorialPartidasUseCase.java  ProponerRevisionUseCase.java  RegistrarAdivinanzaUseCase.java  RegistrarPistaUseCase.java  RegistrarSenalamienatoUseCase.java  RevelacionUseCase.java  TerminarPartidaUseCase.java  UnirseAPartidaUseCase.java  VotarRevisionUseCase.java
backend/src/main/java/com/transer/infiltrado/partida/application/dto/: AcumuladoResponse.java  CartaResponse.java  CrearPartidaRequest.java  CrearPartidaResponse.java  EstadoPartidaResponse.java  HistorialResponse.java  JugadorResumenResponse.java  PistaResponse.java  ProponerRevisionRequest.java  RegistrarAdivinanzaRequest.java  RegistrarPistaRequest.java  RegistrarSenalamienatoRequest.java  RevelacionResponse.java  RevisionResponse.java  UnirseRequest.java  VotarRequest.java  VotoResumen.java
backend/src/main/java/com/transer/infiltrado/partida/application/port/: DatosRevelacion.java  GeneradorCodigoSala.java  JugadorRevelacionDto.java  JugadorRolDto.java  PartidaEventPublisher.java
backend/src/main/java/com/transer/infiltrado/partida/domain/: Adivinanza.java  AdivinanzaRepository.java  AsignadorRoles.java  EstadoPartida.java  EstadoRevision.java  GeneradorCodigo4Digitos.java  Jugador.java  Partida.java  PartidaRepository.java  Pista.java  PistaRepository.java  PuntuacionHistoricaEntry.java  PuntuacionHistoricaRepository.java  Revision.java  RevisionRepository.java  RolJugador.java  SeleccionCosa.java  SelectorCosa.java  SenalamienatoRepository.java  Senalamiento.java  TipoRevision.java  Voto.java
backend/src/main/java/com/transer/infiltrado/partida/domain/exception/: CartaAccesoDenegadoException.java  JugadorNoEncontradoException.java  JugadorYaEnPartidaException.java  JugadorYaVotoException.java  JugadoresInsuficientesException.java  NumRondasInvalidasException.java  PartidaNoEncontradaException.java  ReglaInfiltradosException.java  RevisionNoEncontradaException.java  RevisionYaCerradaException.java  SalaLlenaException.java  TransicionInvalidaException.java
backend/src/main/java/com/transer/infiltrado/partida/infrastructure/persistence/: AdivinanzaJpaEntity.java  AdivinanzaJpaRepository.java  AdivinanzaRepositoryAdapter.java  JugadorPartidaJpaEntity.java  PartidaJpaEntity.java  PartidaJpaRepository.java  PartidaRepositoryAdapter.java  PistaJpaEntity.java  PistaJpaRepository.java  PistaRepositoryAdapter.java  PuntuacionHistoricaJpaEntity.java  PuntuacionHistoricaJpaRepository.java  PuntuacionHistoricaRepositoryAdapter.java  RevisionJpaEntity.java  RevisionJpaRepository.java  RevisionRepositoryAdapter.java  SenalamienatoJpaEntity.java  SenalamienatoJpaRepository.java  SenalamienatoRepositoryAdapter.java  VotoJpaEntity.java
backend/src/main/java/com/transer/infiltrado/partida/infrastructure/randomgen/: AsignadorRolesAleatorio.java  GeneradorCodigo4DigitosImpl.java  (+2 more)
backend/src/main/java/com/transer/infiltrado/shared/annotation/: RateLimited.java
backend/src/main/java/com/transer/infiltrado/shared/error/: ApiError.java  GlobalExceptionHandler.java  TooManyRequestsException.java
backend/src/main/java/com/transer/infiltrado/shared/security/: BcryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtService.java  PasswordHasher.java  RateLimitingAspect.java  SecurityConfig.java  TokenGenerator.java  UsuarioPrincipal.java
backend/src/main/java/com/transer/infiltrado/usuarios/application/: LoginUseCase.java  RegistrarUsuarioUseCase.java
backend/src/main/java/com/transer/infiltrado/usuarios/domain/: Usuario.java  UsuarioRepository.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: R__seed_cosas.sql  V1__init.sql  V2__fixes_schema.sql  V3__lobby_support.sql  V4__revertir_rol_normal.sql  V5__pistas_revisiones.sql  V6__revelacion_idempotencia.sql
backend/src/test/java/com/transer/infiltrado/: FlywayMigrationTest.java  SmokeTest.java
backend/src/test/java/com/transer/infiltrado/catalogo/: CatalogoAdminIntegrationTest.java
backend/src/test/java/com/transer/infiltrado/partida/: CalcularPuntajeTest.java  PartidaContinuarTerminarIntegrationTest.java  PartidaDominioTest.java  PartidaLobbyIntegrationTest.java  PartidaRevelacionConcurrenciaIntegrationTest.java  PartidaRevelacionIntegrationTest.java  PartidaRondasIntegrationTest.java  PartidaSenalamienatoAdivinanzaIntegrationTest.java
backend/src/test/java/com/transer/infiltrado/tiemporeal/: WebSocketBroadcastTest.java  WebSocketSecurityTest.java
backend/src/test/java/com/transer/infiltrado/usuarios/: RegistroLoginIntegrationTest.java
docs/: ADR-NN-1.MD  (+8 more)
(+85 files in other folders)
